<html>
<!--     SHAMELESS PLUG: https://soundcloud.com/madebyk -->
<head>
    <link href='https://fonts.googleapis.com/css?family=Roboto:900' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <title>sample search</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="keywords" content="sample search" />
    <meta name="description" content="sample search" />
    <meta property="og:title" content="sample search" />
    <meta property="og:type" content="website" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="shortcut icon" href="./favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<style>
    body{
        font-family: 'Roboto', sans-serif;
        background-color: ;
    }
    .wrapper{
        flex-flow: wrap;
        padding: 10vh 15vw 0
    }
    .area {
        display: flex;
        flex-flow: wrap;
        padding: 4vh 15vw 0
    }
    .titlearea {
        flex-flow: wrap;
        padding: 0vh 15vw 0
    }
    .generate{
        order: 0;
        min-width: 10vw;
        min-height: 5vh;
        margin: auto;
        background-color: #f24848;
        border-color: #f24848;
        border-radius: 5px;
        color: white;
        font-size: 1em;
        font-family: 'Roboto', sans-serif;
    }
    .generate:hover{
        background-color: #c64949;
        border-color: #c64949;
    }
    .sample {
        order: 1;
        width: 40vw;
        height: 8vh;
        font-size: 40px;
        margin: auto;
        text-align: center;
    }
    .youtube{
        order: 2;
        margin: auto;
        text-decoration: none;
    }
    .title{
        font-size: 2em;
        padding:0px;
        text-align: center;
    }
    .sub{
        font-size: 1em;
        padding:0px;
        text-align: center;
        color: #a5a5a5;
    }
</style>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-103453342-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body>
<div class="wrapper">
    <div class="titlearea">
        <div class="title">sample search</div>
        <div class="sub">generates some shitty obscure thing</div>
    </div>
    <div class="area">
      <button class="generate" onclick="generateRandomSample()">GENERATE</button>
    </div>
    <div class="area">
      <input type="text" class="sample" name="sample" id="box" readonly="true">
    </div>
    <div class="area">
      <a id="searchButton" class="youtube" href="" target="_blank">search youtube</a>
    </div>
</div>
</body>
    
<!-- STOP LOOKING AT THIS PLEASE. I'M SHIT AT JAVASCRIPT -->
    
  <script>
var corpus = new Array();
    $.get('newlist.txt', function(data){
            bigOlCorpus = data.split('\n');
        });
function generateRandomSample() {
    var min = 1930,
        max = 1990,
        finalNumber = Math.floor(Math.random() * (max - min) + min);
    var listOfWords = bigOlCorpus;
    var finalWord = listOfWords[Math.floor(Math.random() * listOfWords.length)];
    document.getElementById("box").value = finalWord + ' ' + finalNumber;
    $( "#searchButton" ).attr( 'href', 'https://www.youtube.com/results?search_query=' + finalWord + '+' + finalNumber);
};
    </script>
</html>
